# commons

./: pom.xml
src/main/java/com/study/BeanUtils/: BeanUtilTest.java  Person.java
src/main/java/com/study/Codec/: CodecTest.java
src/main/java/com/study/lang/: LangTest.java
